<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestión de Pedidos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#3A78B8",
            "background-light": "#F5F7FA",
            "background-dark": "#101922",
            "text-light": "#1F2937",
            "text-dark": "#F5F7FA",
            "text-secondary-light": "#6B7280",
            "text-secondary-dark": "#94a3b8",
            "border-light": "#E5E7EB",
            "border-dark": "#334155",
            "success": "#10B981",
            "warning": "#F59E0B",
            "danger": "#EF4444"
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark px-10 py-3 bg-white dark:bg-background-dark">
<div class="flex items-center gap-4">
<div class="size-8 text-primary">
<svg fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"></path>
</svg>
</div>
<h1 class="text-xl font-bold leading-tight tracking-[-0.015em] text-text-light dark:text-text-dark">Gestión de Pedidos</h1>
</div>
<div class="flex flex-1 justify-end gap-4 items-center">
<button class="flex items-center justify-center rounded-full h-10 w-10 bg-background-light dark:bg-slate-700 text-text-secondary-light dark:text-text-secondary-dark">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCytNyGqsi9FWMkUhsDrgtJBZ4SGjSrguIaGMPtiwJ1lMISVvowPUhzZaxWPryMLThOgiGxrgotUlIShFCJN9_hkQjIxJqpJG_EaMGj8PZ_D0bz45Xn6PJicxWsVo6uyW2z9eF0Lpx4gGCT4hop7Eo6Nccyp028ccuSBOL07DC7tHkQlWzinJpeXuCegqXGrATtYy0yNw5PIMUkGV0w75TL37P2AkfulqqtNxOPj3-n54CYmkzcZLHOeET1EXBM_CmB8buBG7_6klQ");'></div>
</div>
</header>
<main class="px-10 py-8 flex flex-1 justify-center">
<div class="layout-content-container flex flex-col w-full max-w-7xl">
<div class="flex flex-wrap justify-between items-center gap-4 mb-6">
<p class="text-3xl font-black leading-tight tracking-[-0.033em] text-text-light dark:text-text-dark">Panel de Pedidos</p>
<button class="flex items-center justify-center gap-2 rounded-lg h-12 px-6 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined">add_circle</span>
<span class="truncate">Crear Nuevo Pedido</span>
</button>
</div>
<div class="flex flex-col md:flex-row gap-4 mb-6">
<div class="flex-1">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-text-secondary-light dark:text-text-secondary-dark flex border-none bg-white dark:bg-slate-800 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary border border-border-light dark:border-border-dark bg-white dark:bg-slate-800 focus:border-primary h-full placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark px-4 pl-2 text-base font-normal leading-normal" placeholder="Buscar por ID de pedido o cliente" value=""/>
</div>
</label>
</div>
<div class="flex gap-3">
<button class="flex h-12 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-800 border border-border-light dark:border-border-dark px-4">
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium leading-normal">Estado: Todos</p>
<span class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark">expand_more</span>
</button>
<button class="flex h-12 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-800 border border-border-light dark:border-border-dark px-4">
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium leading-normal">Rango de Fechas</p>
<span class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark">calendar_today</span>
</button>
</div>
</div>
<div class="@container">
<div class="overflow-hidden rounded-lg border border-border-light dark:border-border-dark bg-white dark:bg-slate-800">
<table class="w-full">
<thead class="bg-background-light dark:bg-background-dark">
<tr class="border-b border-border-light dark:border-border-dark">
<th class="px-6 py-4 text-left text-xs font-medium uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">ID Pedido</th>
<th class="px-6 py-4 text-left text-xs font-medium uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Fecha</th>
<th class="px-6 py-4 text-left text-xs font-medium uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Cliente</th>
<th class="px-6 py-4 text-left text-xs font-medium uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Estado</th>
<th class="px-6 py-4 text-right text-xs font-medium uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Total</th>
<th class="px-6 py-4 text-center text-xs font-medium uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark">#12345</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark">15/03/2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark">Juan Pérez</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-success/20 text-success">Completado</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm text-text-secondary-light dark:text-text-secondary-dark">$2,500.00</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700 text-text-secondary-light dark:text-text-secondary-dark"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700 text-text-secondary-light dark:text-text-secondary-dark"><span class="material-symbols-outlined text-base">visibility</span></button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark">#12346</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark">16/03/2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark">Ana Gómez</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-warning/20 text-warning">En Proceso</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm text-text-secondary-light dark:text-text-secondary-dark">$1,200.50</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700 text-text-secondary-light dark:text-text-secondary-dark"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700 text-text-secondary-light dark:text-text-secondary-dark"><span class="material-symbols-outlined text-base">visibility</span></button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark">#12347</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark">17/03/2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark">Carlos Ruiz</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-danger/20 text-danger">Pendiente</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm text-text-secondary-light dark:text-text-secondary-dark">$800.00</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700 text-text-secondary-light dark:text-text-secondary-dark"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700 text-text-secondary-light dark:text-text-secondary-dark"><span class="material-symbols-outlined text-base">visibility</span></button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark">#12348</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark">18/03/2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark">Laura Fernández</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-success/20 text-success">Completado</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm text-text-secondary-light dark:text-text-secondary-dark">$3,150.75</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700 text-text-secondary-light dark:text-text-secondary-dark"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700 text-text-secondary-light dark:text-text-secondary-dark"><span class="material-symbols-outlined text-base">visibility</span></button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark">#12349</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark">19/03/2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark">Pedro Martínez</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-warning/20 text-warning">En Proceso</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm text-text-secondary-light dark:text-text-secondary-dark">$500.25</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700 text-text-secondary-light dark:text-text-secondary-dark"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700 text-text-secondary-light dark:text-text-secondary-dark"><span class="material-symbols-outlined text-base">visibility</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between mt-4">
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Mostrando 1-5 de 50 resultados</p>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center p-2 rounded-lg h-10 w-10 border border-border-light dark:border-border-dark bg-white dark:bg-slate-800 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-slate-700">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-primary text-white">1</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 border border-border-light dark:border-border-dark bg-white dark:bg-slate-800 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-slate-700">2</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 border border-border-light dark:border-border-dark bg-white dark:bg-slate-800 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-slate-700">3</button>
<span class="text-text-secondary-light dark:text-text-secondary-dark">...</span>
<button class="flex items-center justify-center rounded-lg h-10 w-10 border border-border-light dark:border-border-dark bg-white dark:bg-slate-800 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-slate-700">10</button>
<button class="flex items-center justify-center p-2 rounded-lg h-10 w-10 border border-border-light dark:border-border-dark bg-white dark:bg-slate-800 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-slate-700">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>